{
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --forceExit --runInBand --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "docker:prod:build": "docker build -t laaksomavrick/notesapi:latest .",
    "docker:prod:run": "docker run -p 3000:3000 notesapi:latest",
    "docker:prod:push": "docker push laaksomavrick/notesapi:latest"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.10",
    "@types/knex": "^0.15.1",
    "@types/node": "^10.12.12",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/convict": "^4.2.1",
    "body-parser": "^1.18.3",
    "convict": "^4.4.0",
    "express": "^4.16.4",
    "knex": "^0.16.2",
    "pg": "^7.7.1"
  }
}
