{
  "license": "MIT",
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "db:migrate": "ts-node -r tsconfig-paths/register lib/db/migrate.ts",
    "db:seed": "ts-node -r tsconfig-paths/register lib/db/seed.ts",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --forceExit --runInBand",
    "webpack": "webpack --config webpack.config.js",
    "docker:prod:build": "docker build -t laaksomavrick/notesapi:latest .",
    "docker:prod:run": "docker run -p 3000:3000 notesapi:latest",
    "docker:prod:push": "docker push laaksomavrick/notesapi:latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/change-case": "^2.3.1",
    "@types/convict": "^4.2.1",
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.4",
    "@types/jest": "^23.3.10",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.12",
    "@types/pg": "^7.4.11",
    "@types/supertest": "^2.0.7",
    "@types/winston": "^2.4.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "prettier": "^1.15.3",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "change-case": "^3.0.2",
    "convict": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "winston": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
